\relax 
\bibstyle{woc}
\citation{x5568}
\citation{bpair}
\citation{quark_pro}
\citation{kmumu}
\bibcite{x5568}{{1}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}}
\newlabel{sum}{{2}{1}}
\bibcite{bpair}{{2}{}{{}}{{}}}
\bibcite{quark_pro}{{3}{}{{}}{{}}}
\bibcite{kmumu}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
